# workspace Keybinds and settings
set $first_mon eDP1
set $second_mon HDMI1 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

workspace 1 output $first_mon 
workspace 2 output $first_mon 
workspace 3 output $first_mon 
workspace 4 output $first_mon 
workspace 5 output $first_mon 
workspace 6 output $first_mon 
workspace 7 output $first_mon 
workspace 8 output $first_mon 
workspace 9 output $first_mon 
workspace 10 output $second_mon 
workspace 11 output $second_mon 
workspace 12 output $second_mon 
workspace 13 output $second_mon 
workspace 14 output $second_mon 
workspace 15 output $second_mon 
workspace 16 output $second_mon 
workspace 17 output $second_mon 
workspace 18 output $second_mon 
workspace 19 output $second_mon 
workspace 20 output $second_mon 

# move focused container to workspace: Keybinds handled by sxhkd.

