{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logos/trixie.png",
    "width": 30,
    "height": 16,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#32}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#36} wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#36} pkg     {#keys}│",
      "type": "packages",
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#34}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#36} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "star",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
