[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
green = #06c26d
orange = #ff7043
blue = #5294e2
red = #f71616
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[bar/bar1]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
height = 32
radius-bottom = 7
border-size = 1.9
border = 1
offset-y = 0%
offset-x = 0%
width = 100%
border-color = ${colors.secondary}
background = ${colors.background}
foreground = ${colors.foreground}
separator = "|"
enable-ipc = true
font-1 = CaskaydiaMono Nerd Font:pixelsize=11;3
font-0 = Font Awesome:size= 10.5;3
module-margin = 1
modules-left =  arch-logo workspaces title lock
modules-center = time 
modules-right = tray pulseaudio backlight cpu-graph memory bat0

[module/backlight]
type = internal/backlight
use-actual-brightness = true
enable-scroll = true
scroll-interval = 10
label = %percentage%%
format = <label> <ramp>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
ramp-4-foreground = ${colors.red}
ramp-3-foreground = ${colors.orange}
ramp-2-foreground = ${colors.adapta-yellow}
ramp-1-foreground = ${colors.blue}
ramp-0-foreground = ${colors.green}
ramp-0 = 󱩎
ramp-1 = 󱩑
ramp-2 = 󱩓
ramp-3 = 󱩕
ramp-4 = 󰛨

[module/arch-logo]
type = custom/text
label = " "
format = <label>
format-padding = 1
format-foreground = ${colors.blue}
; click-left =  
click-right = gnome-system-monitor 


[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background} 
format-foreground = ${colors.foreground} 
format-padding = 1
label = 󱀚  %class%
label-empty = " "
label-empty-foreground  = ${colors.secondary} 


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${colors.red}
label-active-background = ${colors.background}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-empty = 
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format-prefix =" " 
format-prefix-foreground = ${colors.blue}
format = <ramp-coreload>
format-underline = ${colors.secondary}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4

[module/memory]
type = internal/memory
interval = 4
format-prefix = "  " 
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.foreground}
format = <label>
label = %gb_used%

; [module/wlan]
; type = internal/network
; interface-type = wireless
; interval = 0.1
; format-connected = <label-connected>
; format-connected-underline = ${colors.borders}
; format-connected-padding = 1
; label-connected =  %upspeed:9% 
; format-disconnected = <label-disconnected>
; label-connected-foreground = ${colors.blue} 
; format-disconnected-padding = 1
; format-disconnected-underline = ${colors.adapta-red}
; label-disconnected = 睊
;

[module/time]
type = internal/date
format-foreground = ${colors.foreground}
label = %date%, %time%
date = %A %d %B %y
time = %H:%M

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.alert}
label-muted = ﱝ Muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1-foreground = ${colors.orange}
ramp-volume-2-foreground = ${colors.red}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
adapter = ACAD
poll-interval = 5
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.green}
format-full-foreground = ${colors.green}
format-discharging-padding = 2
format-charging-padding = 2
format-full-padding = 2
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.adapta-yellow}
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4-foreground = ${colors.green}

[module/bat0]
inherit = module/battery
battery = BAT0
format-full-prefix = " "
format-discharging = <ramp-capacity> <label-discharging> 

; [module/bat1]
; inherit = module/battery
; battery = BAT1
; format-full-prefix = "B  "
; format-discharging = B <ramp-capacity> <label-discharging> 
;
[module/tray]
format-foreground = ${colors.foreground}
type = internal/tray
format = <tray>

[module/lock]
type = custom/ipc
hook-0 = xautolock -enable && notify-send "Autolock Enabled" 
hook-1 = xautolock -disable  && notify-send "Autolock Disabled" 
format = "󱚨 "
format-1 = "󱙲 "
format-foreground = ${colors.green}
format-background = ${colors.background}
format-1-foreground = ${colors.red}
click-left = "#lock.hook.1"
double-click-left = "#lock.hook.0"
