# Fonts
font_family			ComicShannsMono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 14.0

force_ltr no

font_features none


# Cursors
cursor_shape underline
cursor_underline_thickness 1.5

cursor_blink_interval .7


# Scrollback
scrollback_lines 2000

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 8.0

wheel_scroll_min_lines 1


# Performance tuning
repaint_delay 20

input delay 5

sync_to_monitor yes


# Terminal bell
enable_audio_bell no


# Tab Bar
tab_bar_edge bottom

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style powerline

tab_bar_align left

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_powerline_style round

# Colorscheme
background_opacity 0.7
background_tint 1.0

# New tab, same pwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map shift+right move_window right
map shift+left move_window left
map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up
map shift+up move_window up
map shift+down move_window down

# Pywal colors 
include ~/.cache/wal/colors-kitty.conf

